user_management_postman_collection.json (before)
{
	"info": {
		"_postman_id": "f709c416-4e1d-4031-8621-b0fb75c34ed8",
		"name": "user_management",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "sign_up",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "axay",
							"type": "default"
						},
						{
							"key": "email",
							"value": "axay@gmail.com",
							"type": "default"
						},
						{
							"key": "password",
							"value": "axay123",
							"type": "default"
						},
						{
							"key": "confirm_password",
							"value": "axay123",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "127.0.0.1:8000/sign_up",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"sign_up"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "axay",
							"type": "default"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "127.0.0.1:8000/login",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "create_user_profile",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "user_id",
							"value": "3",
							"type": "default"
						},
						{
							"key": "profile_photo",
							"type": "file",
							"src": "/home/kishan/Pictures/Wallpapers/pexels-sagar-shally-11305767.jpg"
						},
						{
							"key": "location",
							"value": "ahemdabad",
							"type": "default"
						},
						{
							"key": "designation",
							"value": "aws architech",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "127.0.0.1:8000/create_user_profile",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"create_user_profile"
					]
				}
			},
			"response": []
		}
	]
}

user_management_postman_collection.json (after)
{
	"info": {
		"_postman_id": "f709c416-4e1d-4031-8621-b0fb75c34ed8",
		"name": "user_management",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "sign_up",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "axay",
							"type": "default"
						},
						{
							"key": "email",
							"value": "axay@gmail.com",
							"type": "default"
						},
						{
							"key": "password",
							"value": "axay123",
							"type": "default"
						},
						{
							"key": "confirm_password",
							"value": "axay123",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/sign_up",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"sign_up"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "axay",
							"type": "default"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "create_user_profile",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "user_id",
							"value": "3",
							"type": "default"
						},
						{
							"key": "profile_photo",
							"type": "file",
							"src": "/home/kishan/Pictures/Wallpapers/pexels-sagar-shally-11305767.jpg"
						},
						{
							"key": "location",
							"value": "ahemdabad",
							"type": "default"
						},
						{
							"key": "designation",
							"value": "aws architech",
							"type": "default"
						}
					],
					"options": {
						"raw": {
							"language": "javascript"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/create_user_profile",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"create_user_profile"
					]
				}
			},
			"response": []
		}
	]
}

user_management_postman_collection.json (diff)
@@ -36,7 +36,8 @@
 					]
 				},
 				"url": {
-					"raw": "127.0.0.1:8000/sign_up",
+					"raw": "http://127.0.0.1:8000/sign_up",
+					"protocol": "http",
 					"host": [
 						"127",
 						"0",
@@ -72,7 +73,8 @@
 					]
 				},
 				"url": {
-					"raw": "127.0.0.1:8000/login",
+					"raw": "http://127.0.0.1:8000/login",
+					"protocol": "http",
 					"host": [
 						"127",
 						"0",
@@ -115,10 +117,16 @@
 							"value": "aws architech",
 							"type": "default"
 						}
-					]
+					],
+					"options": {
+						"raw": {
+							"language": "javascript"
+						}
+					}
 				},
 				"url": {
-					"raw": "127.0.0.1:8000/create_user_profile",
+					"raw": "http://127.0.0.1:8000/create_user_profile",
+					"protocol": "http",
 					"host": [
 						"127",
 						"0",
